{
  "JwtSettings": {
    "Issuer": "https://myservicename-1.com",
    "Audience": "https://myservicename-2.com",
    "Expires": "10000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
